@host = http://localhost:5500/api/v1

GET {{host}}/users
###
GET {{host}}/users/profile/1234
###
GET {{host}}/users/profile/1A2B3C4D5E6F
###
POST {{host}}/users
content-type: application/json

{
    "id": "123456789014",
    "name": "itzak kdoshim",
    "age": 17,
    "email": "itzak.kdoshim@gmail.com",
    "password": "111111"
}

###
PUT {{host}}/users/profile/1A2B3C4D5E6F

### login user
POST {{host}}/users/login
content-type: application/json 

{
    "email":"itzak.kdoshim@gmail.com",
    "password":"111111"
}
